                            OLS Regression Results                            
==============================================================================
Dep. Variable:                revenue   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                 2.211e+04
Date:                Sat, 26 Feb 2022   Prob (F-statistic):               0.00
Time:                        15:52:53   Log-Likelihood:            -8.5304e+05
No. Observations:               45014   AIC:                         1.706e+06
Df Residuals:                   45010   BIC:                         1.706e+06
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept        -5.234e+06   6.02e+05     -8.696      0.000   -6.41e+06   -4.05e+06
budget               2.9940      0.014    221.496      0.000       2.967       3.020
np.log1p(budget) -8.037e+05   3.81e+04    -21.118      0.000   -8.78e+05   -7.29e+05
vote_average      1.105e+06   1.02e+05     10.868      0.000    9.06e+05     1.3e+06
==============================================================================
Omnibus:                    71879.434   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        174718797.567
Skew:                           9.870   Prob(JB):                         0.00
Kurtosis:                     307.573   Cond. No.                     5.67e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.67e+07. This might indicate that there are
strong multicollinearity or other numerical problems.