.. ads-05 grp1[D[D[D[D[C[C[C[C[C[D[D[D[D[- documentation master file, created by
   sphinx-quickstart on Fri Feb 25 09:32:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ads-05 grp1[D[D[D[D[C[C[C[C[C[D[D[D[D[-'s documentation!
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
